/********************************************************************
	Created:	2012/05/26  16:07
	Filename: 	Loader.cpp
	Author:		rrrfff
	Url:	    http://blog.csdn.net/rrrfff
*********************************************************************/
#include "IniReader.h"
using namespace System::Config::Ini;
//-------------------------------------------------------------------------
void PrepareForTesting()
{
	if (!IO::File::Exist(T("Ini测试样本.ini")))
	{
		byte utf8_bom[] = { 0xefU, 0xbbU, 0xbfU };

		IO::UnmanagedMemoryStream IniStream;
		IniStream.Position   = 0;
		IniStream.Size       = sizeof(utf8_bom);
		IniStream.Length     = sizeof(utf8_bom);
		IniStream.ObjectData = utf8_bom;

		IO::File::WriteStream(T("Ini测试样本.ini"), &IniStream, IniStream.Length);

		IniStream.Position   = 0;
		IniStream.Size       = sizeof(ini_test_data);
		IniStream.Length     = sizeof(ini_test_data);
		IniStream.ObjectData = ini_test_data;

		IO::File::WriteStream(T("Ini测试样本.ini"), &IniStream, IniStream.Length);
	} //if
	IO::File::TryDelete(T("Ini测试样本_Saved.ini"));
	IO::File::TryDelete(T("Ini测试样本_Created.ini"));
}

//-------------------------------------------------------------------------
int __stdcall WinMain( __in HINSTANCE /*hInstance*/, __in_opt HINSTANCE /*hPrevInstance*/, __in LPSTR /*lpCmdLine*/, __in int /*nShowCmd*/ )
{
	PrepareForTesting();

	IniFile ini(T("Ini测试样本.ini"));
	//遍历元素并保存到文件, 可能涉及格式化文档
	ini.SaveFile(T("Ini测试样本_Saved.ini"), Text::UTF8Encoding);

	//创建新的ini
	ini.Clear();
	ini.Items.Add(new IniComment());//空白注释
	ini.Items.Add(new IniComment(T(" This File has been generated by RLib")));
	ini.Items.Add(new IniComment(T(" Copyright (c) 2012 rrrfff, rrrfff@foxmail.com")));   
	auto pSection = ini.AddIniSection(T("RLib::System::Config::Ini::IniFile"));
	if (pSection != nullptr)
	{
		auto pKey = pSection->AddIniKey(T("测试状态"), T("通过"));
		if (pKey != nullptr)
		{
			pKey->Value += T(", Oh Yeah!");
		} //if
		pSection->AddIniKey();//空白行
		pSection->AddIniKey(T("--------"));//分隔符
	} //if
	ini.Items.Add(new IniKey(T("测试结束")));
	ini.SaveFile(T("Ini测试样本_Created.ini"));


	return ini.GetLastException()->HResult;
}