/************************************************************************/
/* Include this file(use static lib)!                                   */
/************************************************************************/
#pragma once

#define RLIB_LIB
#include "RLib_Import.h"